### Create Restaurant
POST http://localhost:4100/restaurants
Content-Type: application/json

{
    "name": "Restaurant", 
    "address": "123 Main St"
}

### Read Restaurants
GET http://localhost:4100/restaurants

### Read Restaurants
GET http://localhost:4100/restaurants?page=1&count=100

### Read Restaurant with id: 1
GET http://localhost:4100/restaurants/1

### Update Restaurant PATCH / PUT
PATCH http://localhost:4100/restaurants/1
Authorization: Bearer ${bearer}
Content-Type: application/json

{
    "name": "Restaurant 2"
}

### Delete Restaurant
DELETE http://localhost:4100/restaurants/1
Authorization: Bearer ${bearer}
Content-Type: application/json